<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unifi_background"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_settings_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/default_profile" />

    <EditText
        android:id="@+id/account_settings_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_settings_user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:gravity="center"
        android:hint="@string/enter_username"
        android:text="UserName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/account_settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_settings_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/enter_status"
        android:text="Status"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/account_settings_button_save"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@android:color/transparent"
        android:text="SAVE"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/settings_image_edit_button_opaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/account_settings_user_image"
        android:layout_alignBottom="@+id/account_settings_user_image"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/settings_image_edit_button_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/account_settings_user_image"
        android:layout_alignBottom="@+id/account_settings_user_image"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_edit_black_transparent_24dp" />

</RelativeLayout>