<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unifi_background"
    tools:context=".ChatMessageActivity">

    <include
        android:id="@+id/chat_message_toolbar"
        layout="@layout/chat_user_toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_above="@+id/linear_message_type_layout"
        android:layout_below="@+id/chat_message_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="5dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_message_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

        <EditText
            android:id="@+id/chats_message_edit_text"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/new_message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="?attr/colorAccent"
            android:textColorHint="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/send_text_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/send_text" />
    </LinearLayout>

</RelativeLayout>